{
  "name": "knowledge-vault",
  "version": "2.3.0",
  "description": "Project-scoped knowledge base with ingestion (URL, Zotero, PubMed/Scholar), PDF enrichment via Unpaywall and/or Sci-Hub (opt-in), compilation, querying, and Obsidian browsing.",
  "author": {
    "name": "psypeal"
  },
  "license": "MIT"
}
